#集群状态扫描间隔时间，单位是毫秒, 示例2000
scanInterval=2000
#redis连接地址
nodeAddresses=172.28.1.126:7002,172.28.1.126:7003,172.28.1.126:7004
#连接超时时间
connectTimeout=3000
#重连超时时间
reconnectiontimeout=3000
#子节点最小空闲连接数
slaveConnectionMinimumIdleSize=10
#子节点最大连接数
slaveConnectionPoolSize=64
#主节点最小空闲数
masterconnectionminimumidlesize=10
#主节点最大空闲书
masterconnectionpoolsize=64
